{
  "name": "临床试验小秘书",
  "short_name": "临研小秘书",
  "description": "临研人最好用的待办事项助手",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#1f4e79",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
